# NextAuth Configuration
NEXTAUTH_SECRET=UEy5Y/QV4QsvGXMgqlDqe9wfmVkEDG1IDz8UjVuo6FA=
NEXTAUTH_URL=https://readnwin.com

# Database Configuration - Aiven Cloud PostgreSQL
DB_USER=postgres
DB_HOST=149.102.159.118
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=S48lyoqo1mX7ytoiBvDZfCBB4TiCcGIU1rEdpu0NfBFP3V9q426PKDkGmV8aMD8b

# Payment Gateway Configuration
FLUTTER_WAVE_HASH=19415f8daa7ad132cd7680f7  
RAVE_LIVE_PUBLIC_KEY=FLWPUBK-9856cdb89cb82f5ce5de30877c7b3a89-X  
RAVE_LIVE_SECRET_KEY=FLWSECK-19415f8daa7a8fd3f74b0d71874cfad1-197781a61d6vt-X  

# Email Configuration
RESEND_API_KEY=re_iZPZgHqW_6Xk7zMMqUGMY7hWFcj8DVge6
SMTP_HOST=mail.readnwin.com
SMTP_PORT=587
SMTP_USER=portal@readnwin.com
SMTP_PASS=Lagsalemailpass@2025

# Environment
NODE_ENV=production
